берёза = б@рёза(дерево)
быстро = быстр@(скорость)
вдруг = вдру@(внезапно)
весело = вес@л@(радость)
ветер = вет@р(дует)
воробей = в@р@бей(птица)
ворона = в@рона(птица)
город = гор@д(Воронеж)
девочка = дев@чка(Юля)
дежурный = д@журный(по школе)
деревня = д@ревня(село)
до_свидания = до свидан@@(прощание)
завод = з@вод(фабрика)
заяц = за@ц(животное)
капуста = к@пуста(овощ)
карандаш = к@р@ндаш(простой)
класс = клас@(лайк)
коньки = к@ньки(каток)
корова = к@рова(дает молоко)
лисица = л@сица(хитрая)
лопата = л@пата(копать)
машина = м@шина(везет)
медведица = м@дведица(белая)
медведь = м@дведь(бурый)
молоко = м@л@ко(треугольнички)
морковь = м@рковь(овощ)
мороз = м@роз(холодно)
Москва = М@сква(столица)
одежда = @дежда(носить)
огород = @г@род(грядки)
пальто = п@льто(носить)
пенал = п@нал(карандаши)
петух = п@тух(кукареку)
посуда = п@суда(тарелка)
работа = р@бота(труд)
рабочий = р@бочий(человек)
ребята = р@бята(друзья)
Россия = Ро@@ия(страна)
русский = ру@@кий(шаман)
сапоги = сап@ги(обувь)
сегодня = с@@одня(сейчас)
скоро = скор@(когда)
собака = с@бака(Симба)
сорока = с@рока(птица)
суббота = су@@ота(день недели)
тетрадь = т@традь(писать)
товарищ = т@варищ@(друг)
трамвай = тра@вай(по рельсам)
ученик = уч@ник(в школе)
учитель = учит@ль(в школе)
учительница = учит@льница(в школе)
хороший = х@роший(классный)
хорошо = х@р@шо(хороший)
яблоко = ябл@ко(фрукт)
ягода = яг@да(арбуз)
язык = @зык(английский)
