билет = б@лет(в кино)
газета = г@зета
киоск = к@оск
кафе = к@фе(заведение)
павильон = п@в@л@@н(помещение)
после = посл@
пожалуйста = п@жал@@ст@
спасибо = сп@сиб@
маршрут = м@ршрут

возле = возл@
мимо = мим@
лучше = лучш@
около = ок@л@(рядом)
опасно = @пасн@
опять = @пять
торопливо = т@р@плив@
тоскливо = т@склив@
конечно = к@нечн@

беседовать = б@сед@вать
велеть = в@леть
желать = ж@лать
кивать = к@вать(головой)
кипеть = к@петь
лаять = ла@ть(гавкать)
реять = ре@ть(парИть)
строить = стро@ть
чистить = чист@ть

Россия = Р@@@ия(наша страна)
государство = г@сударств@
великий = в@ликий
властелин = власт@лин
правильный = прав@льный
свобода = св@бода
человек = ч@л@век
портрет = п@ртрет
фамилия = ф@милия

бахрома = бахр@ма
бидон = б@дон
бинокль = б@нокль
ванна = ва@@а(душ)
гардероб = г@рд@ро@(где одежда)
кошелек = к@ш@лек(для денег)
салфетка = с@лфетка
скатерть = скат@рть

гардина = г@рдина
конверт = к@нверт
мебель = меб@ль
одеколон = @д@к@лон(духи)
палас = п@лас(ковер)
раковина = рак@вина
телевизор = тел@виз@р
табурет = т@бурет
шкатулка = шк@тулка

ария = ар@я
барабан = б@р@бан
балет = б@лет(танец)
балкон = б@лкон
дирижер = д@р@ж@р(оркестра)
концерт = к@нцерт
мелодия = м@лод@я(в песне)
оркестр = @ркестр

ажурный = @журный
бархат = барх@т
башмак = б@шмак
гамаши = г@маши
манжеты = м@н@жеты
пуловер = пулов@р
сарафан = с@р@фан
фасон = ф@сон
халат = х@лат

акация = @кация
арбуз = @рбуз
бамбук = б@мбук
горох = г@рох
гранат = гр@нат
кипарис = к@парис
ольха = @льха
платан = пл@тан
ракита = р@кита

боярышник = б@ярышник
грейпфрут = гр@@пфрут
инжир = @нжир(фрукт)
крыжовник = кр@ж@вник
лиана = л@ана
магнолия = м@гнолия
мимоза = м@моза
фасоль = ф@соль
чеснок = ч@снок

гусеница = гус@ница
козявка = к@зявка
мотылек = м@тылек
овод = ов@д
пиявка = п@явка
саранча = с@р@нча
светлячек = св@тлячек
насекомое = нас@ком@е
коллекция = к@л@екция

аист = а@ст
альбатрос = альб@трос
баклан = б@клан
иволга = ив@лга
колибри = к@либри
коростель = к@р@стель(птица)
куропатка = кур@патка
фазан = ф@зан
фламинго = фл@минго

баранка   = б@р@нка
бутерброд = б@т@рброд
вермишель = в@рм@шель
ветчина = в@тч@на
винегрет = в@н@грет
карамель = к@р@мель
конфета = к@нфета
компот  = к@мпот
котлета = к@тлета

каравай = к@р@вай
колбаса = к@лб@са
макароны = м@к@роны
оладьи = @ладьи
омлет = @млет
пельмени = п@льмени
пломбир = пл@мбир
сметана = см@тана
сосиска = с@сиска

акробат = акр@бат
арена = @рена(цирка)
атлет = @тлет
велосипед = в@л@с@пед
волейбол = в@л@@бол
гимнаст = г@мнаст
канат = к@нат
тренер = трен@р
тренировка = трен@ровка

стадион = ст@д@он
баскетбол = б@ск@тбол
барьер = б@рьер
гантели = г@нтели
коньки = к@ньки
соревнования = с@р@вн@ван@я
трибуна = тр@буна
фигурист = ф@гурист
финиш = фин@ш@

бадминтон = б@дм@нтон
волан = в@лан
ракетка = р@кетка
гамак = г@мак
лагерь = лаг@рь
палатка = п@латка
панама = п@нама
сигнал = с@гнал
шезлонг = ш@злонг

универмаг = ун@в@рмаг
гастроном = г@строном
бакалея = б@калея
галантерея = г@л@ант@рея
лоток = л@ток
пакет = п@кет
товар = т@вар
целлофан = ц@л@@фан(пакет)
упаковка = уп@ковка

георгин = г@оргин
герань = г@рань
гладиолус = гл@д@олус
кувшинка = ку@шинка
левкой = л@вкой(цветок)
лилия = лил@я
маргаритка = м@рг@ритка
резеда = р@з@да(растение)
хризантема = хр@з@нтема

бегемот = б@г@мот(гиппопотам)
горилла = г@рил@а
гиена = г@ена
дракон = др@кон
кабан = к@бан
кашалот = к@ш@лот(кит)
кенгуру = к@нгуру
мамонт = мам@нт
крокодил = кр@к@дил

камбала = к@мб@ла(рыба)
карась = к@рась
лосось = л@сось
медуза = м@дуза
налим = н@лим
осетр = @сетр
плотва = пл@тва
кальмар = к@льмар
осьминог = @сьм@ног

авария = @вария
авиация = ав@ация
байдарка = б@йдарка
карета = к@рета
конструктор = к@нструктор
мотоцикл = м@т@цикл
крейсер = кре@с@р(корабль)
линкор = л@нкор(корабль)
экипаж = @к@паж(корабля, самолета)

район = р@@он(города)
проспект = пр@спект
трасса = трас@а
шоссе = ш@с@е(дорога)
тротуар = тр@туар
газон = г@зон
базар = б@зар
реклама = р@клам@а
афиша = @фиша

белена = б@л@на(растение)
камыш = к@мыш@
ковыль = к@выль
крапива = кр@пива
лебеда = л@б@да(растение)
лопух = л@пух
осока = @сока(растение)
папоротник = пап@р@тник
полынь = п@лынь

алмаз = @лмаз(камень)
бирюза = б@рю@а(камень)
гранит = гр@нит
изумруд = @зумруд
лазурит = л@зурит
малахит = м@л@хит(камень)
мрамор = мрам@р(камень)
опал = @пал(камень)
янтарь = @нтарь(камень)